main {
    background-color: rgb(38, 65, 38);
    width: 100%;
    color: white;
    text-align: center;
}

.hero {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    justify-content: center;

    h1 {
        font-size: 60px;
        color: darkgrey;
    }

    h2 {
        font-size: 40px;
    }

}

.calesita {
    display: inline-block;
    justify-content: center;

    img {
        width: 100%;
        height: 100%;

    }
}

.carousel-item {
    height: 65vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.story {
    display:block;
    justify-content: center;
    align-items: center;
    padding: 0%;
    margin: 10px;
    font-style: italic;
    color:aliceblue;
    background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)), url("../img/Story.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: bold;
}

.texto {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0%;
    margin: 10px;
    font: italic;
}

/*!---------- SERVICIOS ---------!*/

.contenedor-grids {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    margin: 10px;
}

.contenedor-grids img {
    width: 100%;
    height: 100%;
}

.slide1 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;
    margin: 10px;
}

.slide2 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 10px;
}

.slide3 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 5;
    margin: 10px;
}

.slide4 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 10px;
}

.slide5 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 5;
    margin: 10px;
}

/*!---------- NOSOTROS ---------!*/

.somos {
    height: auto;
    width: auto;
    font: italic;
}
/*!---------- CONTACTO ---------!*/

.formulario {
    display: block;
    text-align: center;
    justify-content: center;
}
.datos {
    img {
        margin: 10px;
        width: 500px;
        height: 300px;

    }
      
}